[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
    beegee-tokyo/DHT sensor library for ESPx @ ^1.19